<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <title>Batata Bit</title>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Inter:wght@300;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
    
</head>
<body>
    <header>
    <img src="assets/imgs/logo.svg" alt="">
    <div class="header--title-container">
        <h1>La próxima revolución en el intercambio de criptomonedas.</h1>
        <p>Batatabit te ayuda a navegar entre los diferentes precios y tendencias.</p>
        <a href="" class="header--button">Conoce Nuestros Planes <span></span></a>
    </div>
    </header>
    <main>
        <section class="exchange__container">
            <div class="exchange__background"></div>
            <div class="exchange__text">
                <h2>Visibilizamos todas las tasas de cambio.</h2>
                <p>Traemos información en tiempo real de las casas de cambio y las monedas más importantes del mundo.</p>
            </div>
            <section class="exchange__table">
                <div class="exchange__monedas">
                    <p class="exchange__monedas--title">Monedas</p>
                    <div class="table__container">
                        <table>
                            <tr>
                                <td class="table--left table--border-left-top">Bitcoin</td>
                                <td class="table--right table--border-right-top" >$ 1.96 <span class="table--downArrow"></span></td>
                            </tr>
                            <tr>
                                <td class="table--left">Ethereum</td>
                                <td class="table--right">$ 0.07 <span class="table--downArrow"></td>
                            </tr>
                            <tr>
                                <td class="table--left">Ripple</td>
                                <td class="table--right">$ 2.15 <span class="table--upArrow"></td>
                            </tr>
                            <tr>
                                <td class="table--left table--border-left-bottom">Stellar</td>
                                <td class="table--right table--border-right-bottom">$ 4.96 <span class="table--downArrow"></td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div class="exchange__date">
                    <p><b>Actualizado:</b> 19 Julio 23:45</p>
                </div>
            </section>
        </section>
        <section></section>
        <section></section>
        <section></section>
    </main>
    <footer>

    </footer>
</body>
</html>